# projektarbeit

./: README.md  pom.xml
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/resources/: application.properties
backend/src/test/resources/: PictureControllerTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/add-to-playlist-dialog/: add-to-playlist-dialog.component.html  add-to-playlist-dialog.component.spec.ts  add-to-playlist-dialog.component.ts
frontend/src/app/all-playlists/: all-playlists.component.html  all-playlists.component.spec.ts  all-playlists.component.ts
frontend/src/app/all-songs/: all-songs.component.html  all-songs.component.spec.ts  all-songs.component.ts
frontend/src/app/create-playlist-dialog/: create-playlist-dialog.component.html  create-playlist-dialog.component.spec.ts  create-playlist-dialog.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts  login.service.ts  token.service.ts
frontend/src/app/music-player/: music-player.component.html  music-player.component.spec.ts  music-player.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/playlist-player/: playlist-player.component.html  playlist-player.component.spec.ts  playlist-player.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/upload-song-dialog/: upload-song-dialog.component.html  upload-song-dialog.component.spec.ts  upload-song-dialog.component.ts
frontend/src/app/user-details/: user-details.component.html  user-details.component.ts
frontend/src/app/user-management/: user-management.component.html  user-management.component.ts
frontend/src/shared/models/: CountryDto.model.ts  PagedResponseDTO.model.ts  PasswordChangeDto.model.ts  PlaylistDto.model.ts  Song.model.ts  SongDto.model.ts  UserDetails.model.ts  UserDto.model.ts
frontend/src/shared/services/: Auth.guard.ts  Country.service.ts  File.service.ts  Playlist.service.ts  Song.service.ts  User.service.ts
src/main/resources/: application.properties
test/: populate.sql  populate_database.sql
(+80 files in other folders)
