#SECRET KEY
security.jwt.secret=thisisaverysecretkeyforsoundboxpleasedontfigureitout

#DOCUMENTATION
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

#validation messages
server.error.include-binding-errors=always
server.error.include-message=always

#jdbc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_DIALECT}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#minio
minio.endpoint=http://${BUCKET_HOST}:${BUCKET_PORT}
minio.access-key=${BUCKET_ACCESS_KEY}
minio.secret-key=${BUCKET_ACCESS_SECRET}
minio.bucket-name=${BUCKET_NAME}
minio.bucket-name-songs=${BUCKET_NAME_SONG}